div.question id="question-#{question.id}"
  .question-errors
    = render 'shared/errors'

  h4 = "Title: #{question.title}"
  div = "Author: #{question.author.email}"
  div = question.body

  -if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(question)
    div = link_to 'Delete question', question_path(question), method: :delete
    div = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  div.hidden
    = render 'question_form', question: question, local: false
